<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <title>Radwimps Website</title>
</head>
<body>
    <header class="header">
        <img src="Images/logo.png" alt="Logo"/>

        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="aboutus.html">About Us</a>
            <a href="Music.html">Music</a>
            <a href="contact.html">Contact</a>

        <div class="menu-toggle" onclick="toggleNavbar()">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </nav>
    </header>
    <div class="container">
        <div class="aboutsection">  
            <h1>RADWIMPS</h1>
            <br>
            <p>Formed in 2001, Japanese 4-piece band RADWIMPS debuted on major labels in 2005.
                They quickly attracted a large following, with the younger generation constituting
                the majority. The group won awards for Best Original Score at the Japanese Academy
                Awards for their compositions for the soundtracks to the animated feature films
                "Your Name" and "Weathering with You," which broke records. Their musical endeavors
                extend well beyond Japan; they tour all over the world. Nov. 2021 saw the band primarily
                release their most recent studio album.
                <br><br>The album “FOREVER DAZE” and embarked on a nationwide tour to support the album.
                It was written and recorded throughout the pandemic and speaks to the musical
                challenges the guys faced, and their hopes moving forward and features a diverse
                group of collaborators and experimental elements.</p>
        </div>
        <div class="aboutcontent">   
        <div class="aboutimage">
            <img src="Images/Radwimps2016.jpg" alt="Concert"/>
        </div>
        <div class="youtubevideo">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/a2GujJZfXpg?si=_7sawTbqtbImbzq8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
    </div> 
    </div>

    <div class="membersection">
        <div class="bandtitle">
            <h3>The Band</h3>
        </div>

        <div class="bandmember">
        <div class="member">
            <h2>Yojiro Noda</h2>
            <p>Vocal / Guitar / Piano</p>
        </div>
        <div class="member">
            <h2>Akira Kuwahara</h2>
            <p>Guitar</p>
        </div>
        <div class="member">
            <h2>Yusuke Takeda</h2>
            <p>Bass</p>
        </div>
        <div class="member">
            <h2>Satoshu Yamaguchi</h2>
            <p>Drum</p>
        </div>
        </div>
    </div>
</div>
    <footer>
        <div class="footer-container">
            <div class="social-media-icons">
                <a href="https://www.instagram.com/radwimps_jp/?hl=en"><img src="Images/instagram_icon.png" alt="instagram"></a>
                <a href="https://open.spotify.com/artist/1EowJ1WwkMzkCkRomFhui7"><img src="Images/spotify_icon.png" alt="Spotify"></a>
                <a href="https://www.youtube.com/channel/UCIVqvhyo8ttjYOmMJuhq_YQ"><img src="Images/youtube_icon.png" alt="Youtube"></a>
            </div>
            <div class="copyright">
                <p>Copyright © voque ting co.,ltd. All Rights Reserved.</p>
            </div>
        </div>
    </footer>
</body>
</html>