<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
    <title>Radwimps Website</title>
</head>
<style>
    body {
    min-height: 101vh;
    background: url('Images/Radwimps1.jpg') no-repeat;
    background-size: cover;
    background-position: center;
}


</style>
<body>
    <header class="header">
        <img src="Images/logo.png" alt="Logo"/>

        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="aboutus.html">About Us</a>
            <a href="Music.html">Music</a>
            <a href="contact.html">Contact</a>

        <div class="menu-toggle" onclick="toggleNavbar()">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </nav>    
        </div>       
        
    </header>

    <div class="text-box">
        <h1>Concert 2023</h1>
        <a href="" class="hero-btn">Buy Ticket</a>
    </div>
    
    <script src="script.js"></script>
 
</body>
</html>